grammar org.xtext.example.rdfdsl.RdfDsl with org.eclipse.xtext.common.Terminals

generate rdfDsl "http://www.xtext.org/example/rdfdsl/RdfDsl"

Root: (model=Model)? (data=Data)? ;

Model:
	'model' namespaces+=Namespace+;
	
Data:
	'data' namespaces+=DataNamespace+;

PropertyBinding:
	name=ID ':' property+=DataProperty+
;

DataProperty:
	prop=ID ((value+=PropValue (',' value+=PropValue)*) | sValue=SimpleValue   ) //TODO: skal nok laves lidt bedre
;

SimpleValue:
	STRING | INT
;

PropValue:
	ID
;

Binding:
	varList+=Variable (',' varList+=Variable)* 'is' entity=ID
;

Variable:
    var=ID    
;

From:
	'from'  importedNs=Link ('[' listProp+=PropRef+ ']')?;

PropRef: ID ','| ID;

Namespace:
	'namespace' name=ID link=Link (classes+=Class)*;
	
DataNamespace:
	'namespace' name=ID link=Link (from=From)? (bindings+=Binding)* (propBind+=PropertyBinding)+;

Class returns _Class:
	'class' name=ID (':' superClass=ID)? (properties+=Property)*;

Property returns _Property:
	'property' name=ID type=(ObjectType | SimpleType) (cardinality=Cardinality)?; // default card is 0..*

Cardinality:
	'cardinality' min=INT '..' max=Entries;

ObjectType returns Type: {ClassRef} id=ID;

SimpleType returns Type:
	{_String} 'String' | {_Integer} 'Integer' | {_Float} 'Float';

Entries:
	INT | '*';

Link:
	URL;

URL:
	STRING;
