grammar org.xtext.example.rdfdsl.RdfDsl with org.eclipse.xtext.common.Terminals

generate rdfDsl "http://www.xtext.org/example/rdfdsl/RdfDsl"

Model: 'model' namespaces+=Namespace+;

Namespace: 'namespace' name=ID link=Link (classes+=Klass)*;

Klass: 'class' name=ID (':' superClass=ID)? (property+=Property)*;

Property: 'property' name=ID type=Type (cardinality=Cardinality)?; //default card is 0..*

Type: value=ID;

Cardinality: 'cardinality' min=INT '..' max=Entries;

Entries: INT | '*';

Link: URL;

URL: STRING;
