grammar org.xtext.example.rdfdsl.RdfDsl with org.eclipse.xtext.common.Terminals

generate rdfDsl "http://www.xtext.org/example/rdfdsl/RdfDsl"

Model:
	'model' namespaces+=Namespace+;

Namespace:
	'namespace' name=ID link=Link (classes+=Class)*;

Class returns Klass:
	'class' name=ID (':' superClass=ID)? (properties+=Property)*;

Property returns Prop:
	'property' name=ID type=(ObjectType | SimpleType) (cardinality=Cardinality)?; // default card is 0..*

Cardinality:
	'cardinality' min=INT '..' max=Entries;

ObjectType returns Type: {ClassRef} id=ID;

SimpleType returns Type:
	{_String} 'String' | {_Integer} 'Integer' | {_Float} 'Float';

Entries:
	INT | '*';

Link:
	URL;

URL:
	STRING;
