grammar org.xtext.example.rdfdsl.RdfDsl with org.eclipse.xtext.common.Terminals

generate rdfDsl "http://www.xtext.org/example/rdfdsl/RdfDsl"

Model: 'model' namespaces+=Namespace+;

Namespace: 'namespace' name=ID link=Link (classes+=Class)*;

Class returns Klass: 'class' name=ID (':' superClass=ID)? (properties+=Property)*;

Property returns Prop: 'property' name=ID type=ID (cardinality=Cardinality)?; //default card is 0..*

Cardinality: 'cardinality' min=INT '..' max=Entries;

Entries: INT | '*';

Link: URL;

URL: STRING;
