/*
 * generated by Xtext 2.24.0
 */
package org.xtext.example.rdfdsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.rdfdsl.RdfDslRuntimeModule
import org.xtext.example.rdfdsl.RdfDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RdfDslIdeSetup extends RdfDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RdfDslRuntimeModule, new RdfDslIdeModule))
	}
	
}
